<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="/timetable/">
    <link rel="manifest" href="app.webmanifest">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/icon-152x152.png">
    <link rel="icon" type="image/png" href="assets/img/icons/icon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="assets/img/icons/icon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/icons/icon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/icons/icon-16x16.png" sizes="16x16">
    <meta name="application-name" content="Timetable">
    <meta name="msapplication-TileColor" content="#ffebba">
    <meta name="msapplication-TileImage" content="assets/img/icons/icon-144x144.png">
    <meta name="theme-color" content="#7f1928">

    <style>
    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(assets/fonts/lato-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(assets/fonts/lato-bold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html, body {
      font: normal 100%/1 Lato, sans-serif;
    }

    .loading {
      background-color: #7f1928;
      color: #ffebba;
      text-align: center;
    }
    .loading p {
      padding: .25rem;
      margin: 0;
      padding: .25rem;
      font-size: larger;
      font-style: italic;
    }
    </style>
  </head>
  <body>
    <div class="loading"><p>loading...</p></div>
    <noscript>Please enable JavaScript in your web browser to run this application.</noscript>
  </body>
</html>
